# AspNetCoreTodo

./: .gitignore  AspNetCoreTodo.csproj  AspNetCoreTodoPOC.csproj  AspNetCoreTodoPOC.sln  Constants.cs  README.md  Startup.cs  app.db
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20171018191941_AddItems.Designer.cs  20171018191941_AddItems.cs  20171023190148_AddItemOwnerId.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  NewTodoItem.cs  TodoItem.cs
Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs  __FakeTodoItemService.cs
Views/ManageUsers/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
